{
  "ConnectionStrings": {
    "BaseLog": "mongodb://root:example2@localhost:27017/LogDB"
  },
  "MongoDBConfig": {
    "Database": "TodoDB",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}